
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2012/02/04 23:22:56 bfb Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/metamodel/,\
               lib/,\
               src/emfInterpreter/,\
               src/transformerProcessor/,\
               lib/jpl.jar,\
               lib/tools.jar,\
               lib/jpl.dll,\
               lib/diffutils-1.2.1.jar,\
               src/post_processor/,\
               tests/
source.. = src/
output.. = bin/
