<?xml version="1.0" encoding="UTF-8"?>
<dsltrans:TransformationModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dsltrans="http://dsltrans/2.0">
  <source xsi:type="dsltrans:FilePort" name="maininput" filePathURI="ip123_new.xmi">
    <metaModelId metaModelURI="src_recreated.ecore" metaModelName="src_recreated.Src_recreated"/>
  </source>
  <source xsi:type="dsltrans:Sequential" name="mapRootElement" description="mapRootElement" previousSource="//@source.0" outputFilePathURI="">
    <metaModelId metaModelURI="dst_recreated.ecore" metaModelName="dst_recreated.Dst_recreated"/>
    <hasRule description="MappingRootElement">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="src_recreated" className="rootElement"/>
      </match>
      <apply>
        <class packageName="dst_recreated" className="rootElement">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="root"/>
          </attribute>
          <attribute attributeName="shortName">
            <attributeValue xsi:type="dsltrans:Atom" value="rootElem"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
  </source>
  <source xsi:type="dsltrans:Sequential" name="MapBasicElements" description="MapBasicElements" previousSource="//@source.1" outputFilePathURI="">
    <metaModelId metaModelURI="dst_recreated.ecore" metaModelName="dst_recreated.Dst_recreated"/>
    <hasRule description="MapECU2FiveElements">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" description="" packageName="src_recreated" className="ECU">
          <attribute attributeName="Name"/>
        </class>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="src_recreated" className="rootElement"/>
        <class xsi:type="dsltrans:ExistsMatchClass" packageName="src_recreated" className="VirtualDevice"/>
        <class xsi:type="dsltrans:ExistsMatchClass" packageName="src_recreated" className="Distributable"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="ecu" source="//@source.2/@hasRule.0/@match.0/@class.1" target="//@source.2/@hasRule.0/@match.0/@class.0"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="VirtualDevice" source="//@source.2/@hasRule.0/@match.0/@class.0" target="//@source.2/@hasRule.0/@match.0/@class.2"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="Distributable" source="//@source.2/@hasRule.0/@match.0/@class.2" target="//@source.2/@hasRule.0/@match.0/@class.3"/>
      </match>
      <apply>
        <class packageName="dst_recreated" className="System">
          <attribute attributeName="shortName">
            <attributeValue xsi:type="dsltrans:AttributeRef" attributeRef="//@source.2/@hasRule.0/@match.0/@class.0/@attribute.0"/>
          </attribute>
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="sys"/>
          </attribute>
        </class>
        <class packageName="dst_recreated" className="rootElement">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="root"/>
          </attribute>
        </class>
        <class packageName="dst_recreated" className="SoftwareComposition">
          <attribute attributeName="shortName">
            <attributeValue xsi:type="dsltrans:AttributeRef" attributeRef="//@source.2/@hasRule.0/@match.0/@class.0/@attribute.0"/>
          </attribute>
        </class>
        <class packageName="dst_recreated" className="CompositionType">
          <attribute attributeName="shortName">
            <attributeValue xsi:type="dsltrans:AttributeRef" attributeRef="//@source.2/@hasRule.0/@match.0/@class.0/@attribute.0"/>
          </attribute>
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="composty"/>
          </attribute>
        </class>
        <class packageName="dst_recreated" className="SystemMapping">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="sysmapping"/>
          </attribute>
          <attribute attributeName="shortName">
            <attributeValue xsi:type="dsltrans:AttributeRef" attributeRef="//@source.2/@hasRule.0/@match.0/@class.0/@attribute.0"/>
          </attribute>
        </class>
        <class packageName="dst_recreated" className="EcuInstance">
          <attribute attributeName="shortName">
            <attributeValue xsi:type="dsltrans:AttributeRef" attributeRef="//@source.2/@hasRule.0/@match.0/@class.0/@attribute.0"/>
          </attribute>
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="ecuinst"/>
          </attribute>
        </class>
        <association associationName="System" source="//@source.2/@hasRule.0/@apply/@class.1" target="//@source.2/@hasRule.0/@apply/@class.0"/>
        <association associationName="softwareComposition" source="//@source.2/@hasRule.0/@apply/@class.0" target="//@source.2/@hasRule.0/@apply/@class.2"/>
        <association associationName="softwareComposition" source="//@source.2/@hasRule.0/@apply/@class.2" target="//@source.2/@hasRule.0/@apply/@class.3"/>
        <association associationName="mapping" source="//@source.2/@hasRule.0/@apply/@class.0" target="//@source.2/@hasRule.0/@apply/@class.4"/>
        <association associationName="EcuInstance" source="//@source.2/@hasRule.0/@apply/@class.1" target="//@source.2/@hasRule.0/@apply/@class.5"/>
        <association associationName="CompositionType" source="//@source.2/@hasRule.0/@apply/@class.1" target="//@source.2/@hasRule.0/@apply/@class.3"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.0/@apply/@class.1" sourceClass="//@source.2/@hasRule.0/@match.0/@class.1"/>
    </hasRule>
    <hasRule description="MapVirtualDevice">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="src_recreated" className="VirtualDevice">
          <attribute attributeName="Name"/>
        </class>
        <class xsi:type="dsltrans:ExistsMatchClass" packageName="src_recreated" className="Distributable"/>
        <class xsi:type="dsltrans:ExistsMatchClass" packageName="src_recreated" className="ECU"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="Distributable" source="//@source.2/@hasRule.1/@match.0/@class.0" target="//@source.2/@hasRule.1/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="VirtualDevice" source="//@source.2/@hasRule.1/@match.0/@class.2" target="//@source.2/@hasRule.1/@match.0/@class.0"/>
      </match>
      <apply>
        <class packageName="dst_recreated" className="SwcToEcuMapping" groupName="">
          <attribute attributeName="shortName">
            <attributeValue xsi:type="dsltrans:AttributeRef" attributeRef="//@source.2/@hasRule.1/@match.0/@class.0/@attribute.0"/>
          </attribute>
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="swc2ecumap"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
    <hasRule description="MapDistributable">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" description="" packageName="src_recreated" className="Distributable">
          <attribute attributeName="Name"/>
        </class>
        <class xsi:type="dsltrans:ExistsMatchClass" packageName="src_recreated" className="ECU"/>
        <class xsi:type="dsltrans:ExistsMatchClass" description="" packageName="src_recreated" className="VirtualDevice"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="VirtualDevice" source="//@source.2/@hasRule.2/@match.0/@class.1" target="//@source.2/@hasRule.2/@match.0/@class.2"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="Distributable" source="//@source.2/@hasRule.2/@match.0/@class.2" target="//@source.2/@hasRule.2/@match.0/@class.0"/>
      </match>
      <apply>
        <class packageName="dst_recreated" className="ComponentPrototype">
          <attribute attributeName="shortName">
            <attributeValue xsi:type="dsltrans:AttributeRef" attributeRef="//@source.2/@hasRule.2/@match.0/@class.0/@attribute.0"/>
          </attribute>
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="comp"/>
          </attribute>
        </class>
        <class packageName="dst_recreated" className="SwCompToEcuMapping_component">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="swc_comp"/>
          </attribute>
          <attribute attributeName="shortName">
            <attributeValue xsi:type="dsltrans:AttributeRef" attributeRef="//@source.2/@hasRule.2/@match.0/@class.0/@attribute.0"/>
          </attribute>
        </class>
        <association associationName="componentPrototype" source="//@source.2/@hasRule.2/@apply/@class.1" target="//@source.2/@hasRule.2/@apply/@class.0"/>
      </apply>
    </hasRule>
  </source>
  <source xsi:type="dsltrans:Sequential" name="ConnectGeneratedEelements" description="ConnectGeneratedEelements" previousSource="//@source.2" outputFilePathURI="">
    <metaModelId metaModelURI="dst_recreated.ecore" metaModelName="dst_recreated.Dst_recreated"/>
    <hasRule description="ConnECU2VirtualDevice">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="src_recreated" className="ECU"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="src_recreated" className="VirtualDevice"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="VirtualDevice" source="//@source.3/@hasRule.0/@match.0/@class.0" target="//@source.3/@hasRule.0/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="dst_recreated" className="SystemMapping">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="sysmapping"/>
          </attribute>
        </class>
        <class packageName="dst_recreated" className="SwcToEcuMapping">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="swc2ecumap"/>
          </attribute>
        </class>
        <class packageName="dst_recreated" className="EcuInstance">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="ecuinst"/>
          </attribute>
        </class>
        <association associationName="swMapping" source="//@source.3/@hasRule.0/@apply/@class.0" target="//@source.3/@hasRule.0/@apply/@class.1"/>
        <association associationName="ecuInstance" source="//@source.3/@hasRule.0/@apply/@class.1" target="//@source.3/@hasRule.0/@apply/@class.2"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.3/@hasRule.0/@apply/@class.0" sourceClass="//@source.3/@hasRule.0/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.3/@hasRule.0/@apply/@class.1" sourceClass="//@source.3/@hasRule.0/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.3/@hasRule.0/@apply/@class.2" sourceClass="//@source.3/@hasRule.0/@match.0/@class.0"/>
    </hasRule>
    <hasRule description="ConnVirtualDevice2Distributable">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="src_recreated" className="VirtualDevice"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="src_recreated" className="Distributable"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="src_recreated" className="ECU"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="VirtualDevice" source="//@source.3/@hasRule.1/@match.0/@class.2" target="//@source.3/@hasRule.1/@match.0/@class.0"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="Distributable" source="//@source.3/@hasRule.1/@match.0/@class.0" target="//@source.3/@hasRule.1/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="dst_recreated" className="CompositionType">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="composty"/>
          </attribute>
        </class>
        <class packageName="dst_recreated" className="SwcToEcuMapping">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="swc2ecumap"/>
          </attribute>
        </class>
        <class packageName="dst_recreated" className="ComponentPrototype">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="comp"/>
          </attribute>
        </class>
        <class packageName="dst_recreated" className="SwCompToEcuMapping_component">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="swc_comp"/>
          </attribute>
        </class>
        <association associationName="component" source="//@source.3/@hasRule.1/@apply/@class.0" target="//@source.3/@hasRule.1/@apply/@class.2"/>
        <association associationName="component" source="//@source.3/@hasRule.1/@apply/@class.1" target="//@source.3/@hasRule.1/@apply/@class.3"/>
        <association associationName="type" source="//@source.3/@hasRule.1/@apply/@class.2" target="//@source.3/@hasRule.1/@apply/@class.0"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.3/@hasRule.1/@apply/@class.0" sourceClass="//@source.3/@hasRule.1/@match.0/@class.2"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.3/@hasRule.1/@apply/@class.1" sourceClass="//@source.3/@hasRule.1/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.3/@hasRule.1/@apply/@class.2" sourceClass="//@source.3/@hasRule.1/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.3/@hasRule.1/@apply/@class.3" sourceClass="//@source.3/@hasRule.1/@match.0/@class.1"/>
    </hasRule>
  </source>
  <source xsi:type="dsltrans:Sequential" name="ConnectPorts" description="ConnectPorts" previousSource="//@source.3" outputFilePathURI="op123.xmi">
    <metaModelId metaModelURI="dst_recreated.ecore" metaModelName="dst_recreated.Dst_recreated"/>
    <hasRule description="ConnectPPortPrototype">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="src_recreated" className="ECU"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="src_recreated" className="VirtualDevice"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="src_recreated" className="Distributable"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="src_recreated" className="ExecFrame">
          <attribute attributeName="Name"/>
        </class>
        <class xsi:type="dsltrans:ExistsMatchClass" packageName="src_recreated" className="Signal"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="VirtualDevice" source="//@source.4/@hasRule.0/@match.0/@class.0" target="//@source.4/@hasRule.0/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="Distributable" source="//@source.4/@hasRule.0/@match.0/@class.1" target="//@source.4/@hasRule.0/@match.0/@class.2"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="ExecFrame" source="//@source.4/@hasRule.0/@match.0/@class.2" target="//@source.4/@hasRule.0/@match.0/@class.3"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="Provided" source="//@source.4/@hasRule.0/@match.0/@class.3" target="//@source.4/@hasRule.0/@match.0/@class.4"/>
      </match>
      <apply>
        <class packageName="dst_recreated" className="CompositionType">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="composty"/>
          </attribute>
        </class>
        <class packageName="dst_recreated" className="PPortPrototype">
          <attribute attributeName="shortName">
            <attributeValue xsi:type="dsltrans:AttributeRef" attributeRef="//@source.4/@hasRule.0/@match.0/@class.3/@attribute.0"/>
          </attribute>
        </class>
        <association associationName="port" source="//@source.4/@hasRule.0/@apply/@class.0" target="//@source.4/@hasRule.0/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.4/@hasRule.0/@apply/@class.0" sourceClass="//@source.4/@hasRule.0/@match.0/@class.0"/>
    </hasRule>
    <hasRule description="ConnectRPortPrototype">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="src_recreated" className="ECU"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="src_recreated" className="VirtualDevice"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="src_recreated" className="Distributable"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="src_recreated" className="ExecFrame">
          <attribute attributeName="Name"/>
        </class>
        <class xsi:type="dsltrans:ExistsMatchClass" packageName="src_recreated" className="Signal"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="VirtualDevice" source="//@source.4/@hasRule.1/@match.0/@class.0" target="//@source.4/@hasRule.1/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="Distributable" source="//@source.4/@hasRule.1/@match.0/@class.1" target="//@source.4/@hasRule.1/@match.0/@class.2"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="ExecFrame" source="//@source.4/@hasRule.1/@match.0/@class.2" target="//@source.4/@hasRule.1/@match.0/@class.3"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="Required" source="//@source.4/@hasRule.1/@match.0/@class.3" target="//@source.4/@hasRule.1/@match.0/@class.4"/>
      </match>
      <apply>
        <class packageName="dst_recreated" className="CompositionType">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="composty"/>
          </attribute>
        </class>
        <class packageName="dst_recreated" className="RPortPrototype">
          <attribute attributeName="shortName">
            <attributeValue xsi:type="dsltrans:AttributeRef" attributeRef="//@source.4/@hasRule.1/@match.0/@class.3/@attribute.0"/>
          </attribute>
        </class>
        <association associationName="port" source="//@source.4/@hasRule.1/@apply/@class.0" target="//@source.4/@hasRule.1/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.4/@hasRule.1/@apply/@class.0" sourceClass="//@source.4/@hasRule.1/@match.0/@class.0"/>
    </hasRule>
  </source>
</dsltrans:TransformationModel>
