<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dsltrans="http://dsltrans/2.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_2fJdIELIEeWhk6wTBv8HWg" type="Dsltrans" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_2oRj8ELIEeWhk6wTBv8HWg" type="2002" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_2oRj80LIEeWhk6wTBv8HWg" type="5035"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2oSLAELIEeWhk6wTBv8HWg" type="7019"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2oRj8ULIEeWhk6wTBv8HWg"/>
    <element xmi:type="dsltrans:FilePort" href="GM_MT2.dsltrans#//@source.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2oRj8kLIEeWhk6wTBv8HWg" x="568"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2oSLAULIEeWhk6wTBv8HWg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2oSLB0LIEeWhk6wTBv8HWg" type="5034"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2oSLCELIEeWhk6wTBv8HWg" type="7001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2oSLCULIEeWhk6wTBv8HWg" type="7002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2oSLAkLIEeWhk6wTBv8HWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2oSLA0LIEeWhk6wTBv8HWg" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2oSLBELIEeWhk6wTBv8HWg"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2oSLBULIEeWhk6wTBv8HWg"/>
    <element xmi:type="dsltrans:Sequential" href="GM_MT2.dsltrans#//@source.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2oSLBkLIEeWhk6wTBv8HWg" x="499" y="143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2oTZIELIEeWhk6wTBv8HWg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2oTZJkLIEeWhk6wTBv8HWg" type="5034"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2oTZJ0LIEeWhk6wTBv8HWg" type="7001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2oTZKELIEeWhk6wTBv8HWg" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_2p1qM0LIEeWhk6wTBv8HWg" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_2qACQELIEeWhk6wTBv8HWg" type="5033"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_2qACQULIEeWhk6wTBv8HWg" type="7003">
          <children xmi:type="notation:Shape" xmi:id="_2qApUELIEeWhk6wTBv8HWg" type="3003" fontName="Ubuntu">
            <children xmi:type="notation:BasicCompartment" xmi:id="_2qApU0LIEeWhk6wTBv8HWg" type="7005">
              <children xmi:type="notation:Node" xmi:id="_2qBQYELIEeWhk6wTBv8HWg" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_2qBQZkLIEeWhk6wTBv8HWg" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_2qBQZ0LIEeWhk6wTBv8HWg" type="7006">
                  <children xmi:type="notation:Shape" xmi:id="_2qB3cELIEeWhk6wTBv8HWg" type="3005" fontName="Ubuntu">
                    <children xmi:type="notation:DecorationNode" xmi:id="_2qB3c0LIEeWhk6wTBv8HWg" type="5004"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_2qB3dELIEeWhk6wTBv8HWg" type="7007"/>
                    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2qB3cULIEeWhk6wTBv8HWg"/>
                    <element xmi:type="dsltrans:MatchAttribute" href="GM_MT2.dsltrans#//@source.2/@hasRule.0/@match.0/@class.0/@attribute.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2qB3ckLIEeWhk6wTBv8HWg"/>
                  </children>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_2qBQYULIEeWhk6wTBv8HWg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_2qBQYkLIEeWhk6wTBv8HWg" fontName="Ubuntu"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_2qBQY0LIEeWhk6wTBv8HWg"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2qBQZELIEeWhk6wTBv8HWg"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="GM_MT2.dsltrans#//@source.2/@hasRule.0/@match.0/@class.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2qBQZULIEeWhk6wTBv8HWg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_2qBQaELIEeWhk6wTBv8HWg" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_2qBQbkLIEeWhk6wTBv8HWg" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_2qBQb0LIEeWhk6wTBv8HWg" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_2qBQaULIEeWhk6wTBv8HWg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_2qBQakLIEeWhk6wTBv8HWg" fontName="Ubuntu"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_2qBQa0LIEeWhk6wTBv8HWg"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2qBQbELIEeWhk6wTBv8HWg"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="GM_MT2.dsltrans#//@source.2/@hasRule.0/@match.0/@class.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2qBQbULIEeWhk6wTBv8HWg" x="142"/>
              </children>
            </children>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2qApUULIEeWhk6wTBv8HWg"/>
            <element xmi:type="dsltrans:MatchModel" href="GM_MT2.dsltrans#//@source.2/@hasRule.0/@match.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2qApUkLIEeWhk6wTBv8HWg"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_2qACQkLIEeWhk6wTBv8HWg" type="7004">
          <children xmi:type="notation:Node" xmi:id="_2qRvEELIEeWhk6wTBv8HWg" type="3010">
            <children xmi:type="notation:BasicCompartment" xmi:id="_2qRvFkLIEeWhk6wTBv8HWg" type="7010">
              <children xmi:type="notation:Shape" xmi:id="_2qfKcELIEeWhk6wTBv8HWg" type="3011" fontName="Ubuntu">
                <children xmi:type="notation:DecorationNode" xmi:id="_2qfKc0LIEeWhk6wTBv8HWg" type="5031"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_2qfKdELIEeWhk6wTBv8HWg" type="7011"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2qfKcULIEeWhk6wTBv8HWg"/>
                <element xmi:type="dsltrans:ApplyClass" href="GM_MT2.dsltrans#//@source.2/@hasRule.0/@apply/@class.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2qfKckLIEeWhk6wTBv8HWg" x="-6" y="5"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_2qfKhELIEeWhk6wTBv8HWg" type="3011" fontName="Ubuntu">
                <children xmi:type="notation:DecorationNode" xmi:id="_2qfKh0LIEeWhk6wTBv8HWg" type="5031"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_2qfKiELIEeWhk6wTBv8HWg" type="7011"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2qfKhULIEeWhk6wTBv8HWg"/>
                <element xmi:type="dsltrans:ApplyClass" href="GM_MT2.dsltrans#//@source.2/@hasRule.0/@apply/@class.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2qfKhkLIEeWhk6wTBv8HWg" x="534" y="5"/>
              </children>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_2qRvEULIEeWhk6wTBv8HWg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_2qRvEkLIEeWhk6wTBv8HWg" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_2qRvE0LIEeWhk6wTBv8HWg"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2qRvFELIEeWhk6wTBv8HWg"/>
            <element xmi:type="dsltrans:ApplyModel" href="GM_MT2.dsltrans#//@source.2/@hasRule.0/@apply"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2qRvFULIEeWhk6wTBv8HWg"/>
          </children>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2p1qNELIEeWhk6wTBv8HWg"/>
        <element xmi:type="dsltrans:Rule" href="GM_MT2.dsltrans#//@source.2/@hasRule.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2p1qNULIEeWhk6wTBv8HWg"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2oTZIULIEeWhk6wTBv8HWg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2oTZIkLIEeWhk6wTBv8HWg" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2oTZI0LIEeWhk6wTBv8HWg"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2oTZJELIEeWhk6wTBv8HWg"/>
    <element xmi:type="dsltrans:Sequential" href="GM_MT2.dsltrans#//@source.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2oTZJULIEeWhk6wTBv8HWg" y="577"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2fJdIULIEeWhk6wTBv8HWg"/>
  <element xmi:type="dsltrans:TransformationModel" href="GM_MT2.dsltrans#/"/>
</notation:Diagram>
